{
	"node-module-intellisense.fileModuleExtensions": [
		".js",
		".coffee"
	],
	"easysass.excludeRegex": "(^_.*.scss)|(node_modules/*)",
	"easysass.targetDir": "learn3/public/css",
	"easysass.formats": [
		{
			"format": "compressed",
			"extension": ".min.css"
		}
	]
}