{
	"easysass.compileAfterSave": true,
	"easysass.excludeRegex": "_.*.scss",
	"easysass.targetDir": "public/css",
	"easysass.formats": [
		{
			"format": "compressed",
			"extension": ".min.css"
		}
	]
}